<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.0</Version>
    <PackageId>DataJuggler.DataTier.Net6.DataGateway</PackageId>
    <Authors>DataJuggler</Authors>
    <Company>DataJuggler</Company>
    <Description>This is one of the four projects that make up a DataTier.Net6. ProjectTemplate</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;IDE0090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gateway.backup.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogicComponent\ApplicationLogicComponent.csproj" />
    <ProjectReference Include="..\DataAccessComponent\DataAccessComponent.csproj" />
    <ProjectReference Include="..\ObjectLibrary\ObjectLibrary.csproj" />
  </ItemGroup>

</Project>




