# RemindMe

./: README.md  RemindMe.sln
RemindMe/: DisplayRemindersForm.Designer.cs  DisplayRemindersForm.cs  GlobalUsings.cs  Program.cs  RemindMe.csproj  ReminderDisplayControl.Designer.cs  ReminderDisplayControl.cs  ReminderEditorControl.Designer.cs  ReminderEditorControl.cs  ReminderEditorForm.Designer.cs  ReminderEditorForm.cs  ReminderEditorForm.resx  ReminderHelper.cs
RemindMe/Data/ApplicationLogicComponent/: ApplicationLogicComponent.csproj
RemindMe/Data/ApplicationLogicComponent/Connection/: Connection.cs
RemindMe/Data/ApplicationLogicComponent/Controllers/: ControllerManager.cs  ReminderController.cs
RemindMe/Data/ApplicationLogicComponent/DataOperations/: DataOperationsManager.cs  ReminderMethods.cs
RemindMe/Data/DataAccessComponent/: DataAccessComponent.csproj
RemindMe/Data/DataAccessComponent/DataManager/: DataManager.cs  ReminderManager.cs
RemindMe/Data/DataAccessComponent/DataManager/Readers/: ReminderReader.cs
RemindMe/Data/DataAccessComponent/DataManager/Writers/: ReminderWriter.cs  ReminderWriterBase.cs
RemindMe/Data/DataAccessComponent/StoredProcedureManager/DeleteProcedures/: DeleteReminderStoredProcedure.cs
RemindMe/Data/DataAccessComponent/StoredProcedureManager/FetchProcedures/: FetchAllRemindersStoredProcedure.cs  FindReminderStoredProcedure.cs
RemindMe/Data/DataAccessComponent/StoredProcedureManager/InsertProcedures/: InsertReminderStoredProcedure.cs
RemindMe/Data/DataAccessComponent/StoredProcedureManager/StoredProcedureSQL/: StoredProcedures.sql
RemindMe/Data/DataAccessComponent/StoredProcedureManager/UpdateProcedures/: UpdateReminderStoredProcedure.cs
RemindMe/Data/DataGateway/: DataGateway.csproj  Gateway.cs  Gateway.cs.backup
RemindMe/Data/ObjectLibrary/: ObjectLibrary.csproj
RemindMe/Data/ObjectLibrary/BusinessObjects/: Reminder.business.cs  Reminder.data.cs
RemindMe/Data/ObjectLibrary/Enumerations/: ObjectLibraryEnumerations.cs
RemindMe/Database/: ReadMe.txt  RemindMe.Database.sql
RemindMe/Properties/: Resources.Designer.cs
RemindMe/Xml/Writers/: RemindersWriter.cs
